<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>throw</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wapper {
            width: 1400px;
            margin: 0 auto;
        }

        .main {
            height: 90vh;
            width: 1100px;
            margin: 0 auto;
            background-color: #b9b7b7;
            display: flex;
            flex-direction: column;


        }

        .main1 {
            justify-content: center;
            display: flex;
        }

        #demo1 {
            color: red;
            font-size: 22px;

            text-align: center;
        }

        #demo2,
        #demo {
            color: green;
            font-size: 22px;
            text-align: center;
        }

        input {

            width: 400px;
            height: 70px;
            border-radius: 10px 0 0 10px;
            border: none;
            font-size: 22px;
            background-color: rgba(248, 248, 255, 0.774);
            box-shadow: 2px 3px 5px rgba(255, 0, 0, 0.815);
        }

        button {

            width: 90px;
            height: 70px;
            border-radius: 0 10px 10px 0;
            border: none;
            background-color: rgba(0, 128, 0, 0.76);
            color: whitesmoke;
            font-size: 27px;

            box-shadow: 2px 3px 5px rgba(255, 0, 0, 0.753)
        }
        
        button:hover {
            background-color: green;
            box-shadow: 2px 3px 5px black;
            border: 1px solid white;
        }

        input:hover {
            background-color: whitesmoke;
            box-shadow: 4px 5px black;
        }
    </style>

</head>

<body>
    <div class="wapper">
        <div class="main">
            <p id="demo2"></p>
            <p id="demo"></p>
            <div class="main1">
                <input type="text" id="input" placeholder="enter a number under 0 to 10">
                <button>Chack</button>
            </div>
            <p id="demo1"></p>
        </div>
    </div>
</body>
<script>
    document.querySelector("button").onclick = function () {

        var a = document.querySelector('#demo1');
        a.innerHTML = "";

        try {
            var x = document.querySelector("#input").value;
            if (x.trim() == "") throw "input impty"
            if (isNaN(x)) throw "input is not a number"
            if (x < 0) throw "enter a number under 0 to 10 "
            if (x > 10) throw "enter a number under 0 to 10"
        }
        catch (e) {
            console.log("input" + e);
            var s = a.innerHTML = e;
        }

        if (x > 0 || x == 10) {



            document.querySelector('#demo').innerHTML = "you select is" + " " + x;

        }

        if (x > 10) {

            document.querySelector('#demo').innerHTML = "please" + " " + s + " " + "you select is" + " " + x;

        }


        document.querySelector('input').value = " ";
    }
</script>

</html>